# MTGProxyTutorNet

./: MTGProxyTutorNet.sln
MTGProxyTutorNet/: App.xaml  App.xaml.cs  DIManager.cs  MTGProxyTutorNet.csproj  MainWindow.xaml  MainWindow.xaml.cs
MTGProxyTutorNet.BusinessLogic/: MTGProxyTutorNet.BusinessLogic.csproj
MTGProxyTutorNet.BusinessLogic.Contracts/: MTGProxyTutorNet.BusinessLogic.Contracts.csproj
MTGProxyTutorNet.BusinessLogic.Contracts/Interfaces/: ILogger.cs  IMultiLineStringParser.cs  IPDFManager.cs
MTGProxyTutorNet.BusinessLogic/Http/: WebApiConsumer.cs
MTGProxyTutorNet.BusinessLogic/Loggers/: FakeLogger.cs  SimpleLogger.cs
MTGProxyTutorNet.BusinessLogic/PDF/: PDFCoordinate.cs  PDFManager.cs
MTGProxyTutorNet.BusinessLogic/Parsers/: BaseParser.cs  FileParser.cs  MultiLineStringParser.cs
MTGProxyTutorNet.Contracts/Exceptions/: DependencyResolveFailedException.cs  WebApiConsumerException.cs
MTGProxyTutorNet.Contracts/Extensions/: RealObservableCollection.cs  StringExtensions.cs
MTGProxyTutorNet.Contracts/Interfaces/: ICardDataFetcher.cs  ICardDataFetcherFactory.cs  ILogger.cs  IMultiLineStringParser.cs  IPDFManager.cs  IWebApiConsumer.cs
MTGProxyTutorNet.Contracts/Models/App/: Card.cs  CardImage.cs  CardPrint.cs  CardWrapper.cs  ParsedCard.cs  (+1 more)
MTGProxyTutorNet.DataGathering/: MTGProxyTutorNet.DataGathering.csproj
MTGProxyTutorNet.DataGathering.Contracts/: MTGProxyTutorNet.DataGathering.Contracts.csproj
MTGProxyTutorNet.DataGathering.Contracts/Interfaces/: ICardDataFetcher.cs  ICardDataFetcherFactory.cs  IOnePieceDataConsumer.cs  IWebApiConsumer.cs
MTGProxyTutorNet.DataGathering/Http/: WebApiConsumer.cs
MTGProxyTutorNet.DataGathering/OnePIeceTCG/: OnePieceDataConsumer.cs  OnePieceTCGFetcher.cs
MTGProxyTutorNet.DataGathering/OnePIeceTCG/Logic/: OnePieceDataConsumer.cs  OnePieceTCGFetcher.cs
MTGProxyTutorNet.DataGathering/OnePIeceTCG/Models/: OnePieceTCGCard.cs  OnePieceTCGSearchResult.cs
MTGProxyTutorNet.DataGathering/PokemonTCG/: PokemonTCGFetcher.cs
MTGProxyTutorNet.DataGathering/PokemonTCG/Logic/: PokemonTCGFetcher.cs
MTGProxyTutorNet.DataGathering/PokemonTCG/Models/: PokemonTCGCard.cs  PokemonTCGSearchResult.cs
MTGProxyTutorNet.DataGathering/Scryfall/: ScryfallFetcher.cs
MTGProxyTutorNet.DataGathering/Scryfall/Logic/: ScryfallFetcher.cs
MTGProxyTutorNet.DataGathering/Scryfall/Models/: ScryfallCard.cs
MTGProxyTutorNet.DependencyInjection/: DIManager.cs  MTGProxyTutorNet.DependencyInjection.csproj
MTGProxyTutorNet.DependencyInjection/MapperProfiles/: ScryfallMapperProfile.cs
MTGProxyTutorNet.ViewModels/: BaseViewModel.cs  CardListBoxViewModel.cs  CardListPasteWindowViewModel.cs  CardSelectionGridViewModel.cs  CardWrapperViewModel.cs  MTGProxyTutorNet.ViewModels.csproj  MainWindowViewModel.cs
MTGProxyTutorNet/CardListBox/: CardListBox.xaml  CardListBox.xaml.cs
MTGProxyTutorNet/CardListPasteWindow/: CardListPasteWindow.xaml  CardListPasteWindow.xaml.cs
MTGProxyTutorNet/CardSelectionGrid/: CardSelectionGrid.xaml  CardSelectionGrid.xaml.cs
MTGProxyTutorNet/CardSelectionWindow/: CardSelectionWindow.xaml  CardSelectionWindow.xaml.cs
MTGProxyTutorNet/Converters/: CardNameGridConverter.cs  EnumToCollectionConverter.cs
MTGProxyTutorNet/CustomCardSelector/: CustomCardSelector.xaml  CustomCardSelector.xaml.cs
MTGProxyTutorNet/CustomCardWindow/: CustomCardWindow.xaml  CustomCardWindow.xaml.cs
MTGProxyTutorNet/DependencyInjection/: CardDataFetcherLocator.cs  DIManager.cs  ViewModelLocator.cs
MTGProxyTutorNet/Helpers/: EnumHelper.cs
MTGProxyTutorNet/MapperProfiles/: ScryfallMapperProfile.cs
MTGProxyTutorNet/ServiceLocators/: CardDataFetcherLocator.cs  ViewModelLocator.cs
MTGProxyTutorNet/ViewModels/: CardListPasteWindowViewModel.cs  CardSelectionGridViewModel.cs  CustomCardWindowViewModel.cs  MainWindowViewModel.cs
(+13 files in other folders)
