<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGProxyTutorNet.BusinessLogic\MTGProxyTutorNet.BusinessLogic.csproj" />
    <ProjectReference Include="..\MTGProxyTutorNet.Contracts\MTGProxyTutorNet.Contracts.csproj" />
    <ProjectReference Include="..\MTGProxyTutorNet.DataGathering\MTGProxyTutorNet.DataGathering.csproj" />
    <ProjectReference Include="..\MTGProxyTutorNet.DependencyInjection\MTGProxyTutorNet.DependencyInjection.csproj" />
    <ProjectReference Include="..\MTGProxyTutorNet.ViewModels\MTGProxyTutorNet.ViewModels.csproj" />
  </ItemGroup>

</Project>
